{
  "private": true,
  "dependencies": {
    "art-template": "^4.12.2",
    "best-require": "^1.1.4",
    "captchapng": "^0.0.1",
    "cheerio": "^1.0.0-rc.2",
    "dateformat": "^3.0.3",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.1",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.2.0",
    "koa-jwt": "^3.5.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "log4js": "^5.0.0",
    "logger": "^0.0.1",
    "moment": "^2.22.2",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "nodemailer": "^4.6.7",
    "qiniu": "^7.2.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sequelize": "^4.38.0",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "dev": "nodemon ./app.js",
    "dev2": "node app.js",
    "prd": "cross-env NODE_ENV=prd pm2 start app.js --name blog-node"
  },
  "nodemonConfig": {
    "ignore": [
      "logs/*",
      "admin-vue/*",
      "static/*",
      "views/*",
      "admin-react/*"
    ],
    "delay": "0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
