{
  "dependencies": {
    "art-template": "^4.12.2",
    "captchapng": "^0.0.1",
    "dateformat": "^3.0.3",
    "koa": "^2.5.1",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "logger": "^0.0.1",
    "mysql": "^2.15.0"
  },
  "scripts": {
    "dev": "supervisor app.js"
  }
}
